<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../CSS/jeux.css" />
</head>
<body>
    <header class="Barredenav">
        <nav>
            <ul class="BarreNav">
                <img src="../Image/logo.jpg" alt="Logo site">
                <li id="Navigation"><input id="BarreRecherche" type="text" name="recherche" placeholder="Recherchez"></li>
                <li id="Navigation"><a href="../aPropos.html">A propos</a></li>
                <li id="Navigation"><a href="../TrouverMate.html">Trouver un mate</a></li>
                <li id="Navigation"><a href="../index.html">Accueil</a></li>
                <p class="CoinGames">Coin Games</p>
            </ul>
        </nav>
    </header>
    <main>
<div id="divApex">
    <div class="JeuxImage">
        <img id="Apex" src="../Image/ApexLegends.png"/> 
    </div>
</div> 
<h2>
    Choisissez votre mate
</h2>    
<div class="Mate">
    <div class="ListeMate">
        <div id="Player1">
            <div class ="PPPlayer1">
                <img id="P1" src ="../Image/naruto.gif">
            </div>
            <h3>Hisaei</h3>
            <p class="DescP">Jeux joués : Apex Legends, GT5, League of Legends, Valorant</br> J'aime beaucoup les jeux compétitifs et les jeux chill, je suis une personne chill.</p>
            <button id="BoutonMate"><a href="../prank.html">Jouons ensemble</a></button>    
        </div>
        <div id ="Player1">
            <div class ="PPPlayer1">
                <img id="P1" src ="../Image/hxh.gif">
            </div>
        <h3>Aiji</h3>
        <p class="DescP">Jeux joués : Apex Legends, League of Legends, Rocket League</br> Je suis un joueur compétitif mais à la fois drôle et joyeux.</p>
        <button id="BoutonMate"><a href="../prank.html">Jouons ensemble</a></button>
        </div>
        <div id="Player1">
            <div class="PPPlayer1">
                <img id="P1" src ="../Image/cr7.jfif">
            </div>
        <h3>BadDream</h3> 
        <p class="DescP">Jeux joués :Apex Legend, GTA5, Rocket League, Valorant</br> Joueur compétitif, tryhard, j'aime tout ce qui est compétitif et je préfère gagner que de perdre.</p> 
        <button id ="BoutonMate"><a href="../prank.html">Jouons ensemble</a></button>  
        </div>
        <div id="Player1">
            <div class="PPPlayer1">
                <img id="P1" src ="../Image/RobinPP.jpg">
            </div>
        <h3>Manayu</h3> 
        <p class="DescP">Jeux joués : Apex Legend, League of Legend, Super Smash Bros, Valorant</br> Joueuse compétitive, j'aime les jeux compétitifs et monter en rang.</p> 
        <button id ="BoutonMate"><a href="../prank.html">Jouons ensemble</a></button>  
        </div>   
    </div>
</div>
    </main>
<footer>
    <h1>Copyrights ©️ Tous droits réservés </h1>
    <p> Site crée par TAYLAN David et ZHANG Daniel</p>
    <p>Cliquez <a href="../rapportPDF.pdf">ici</a> pour voir le rapport du projet</p>
</footer>
</body>
</html>

