﻿@import url(nav.css);
.DescriptionAnalyse{
    width: 50%;
    margin-right: 75%;
}
.Analyser{
    background-color: #666;
    border-radius: 5em;
    margin-top: 2em;
    margin-left: 2em;
    margin-right: 2em;
}
.BoutonAnalyse{
    float: right;
    margin-right : 12%;
    margin-top: 3%;
    background-color : #555;
    border: none;
    padding: 1em;
    border-radius: 2em;
}
body{
    background-color: #222;
}
.BoutonAnalyse a{
    font-size: 30px;
    text-decoration: none;
    color : aliceblue;
}
.DescriptionAnalyse h1{
    text-align: center;
    text-decoration: underline;
}
.Analyser p{
    padding: 2em;
}
::placeholder{
    font-size: 15px;
}

@media screen and (min-width : 1450px) {
    .ListeJeux{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: auto;
    }
}
@media (max-width : 1479px){
    .ListeJeux{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: auto;
    }
@media (max-width : 980px){
    .ListeJeux{
        display : grid;
        grid-template-columns: 1fr;
        width: auto;
    }
}
}
.Jeux{
    display: block;
    color: dark;
    text-align: center;
    width: auto;
}
#divApex, #divGenshin, #divGTA, #divLOL, #divMC, #divRL, #divSmash, #divValo, #divFortnite{
    background-color: #666;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 50px;
    border-radius: 3em;
}

h2{
    text-align: center;
    color: darkgrey;
    font-family:"Brush Script MT";
    font-size: 250%;
}
#TrouverMate, #DownloadGame{
    border-radius: 3%;
    box-shadow: 3px 3px 2px black;
    margin-bottom: 1%;
    background-color: #666;
}
#TrouverMate a, #DownloadGame a{
    text-decoration: none;
    color: black;   
}
#TrouverMate:hover,  #DownloadGame:hover{
    transition: all 1s ease;
    background-color : rgb(200, 50, 50);
    border-radius: 1em;
}
#Apex, #Genshin, #GTA, #LOL, #MC, #RL, #Smash, #Valo, #Fortnite{
    width: auto;
    height: 15em;
}
