@import url(nav.css);

#barreDeChargement{
    margin: auto;
    display: block;
    margin-top: 16%;
    width : 40%;
    padding: 5%;
    position: sticky;
    animation: fadeout 0.5s ease-in-out 3s forwards;
}
.text{
    text-align: center;
    font-size: 2em;
    fill-opacity: 0;
}
body{
    background-color: #333;
}
.contenu{
    margin-left: calc(50%-150px);
}
.voirJeux{
    animation: fadein 2s ease-in-out 3s forwards;
    opacity: 0;
    padding: 1%;
    border-radius: 5em;
    margin: auto;
    display: block;
    width: 10%;
}
.text1 {
    animation: transition 3.5s ease-in-out forwards;
    margin-left: -500px;
    font-family: Didot;
    font-size: 200%;
    margin: auto;
    width: auto;
    display: block;
}
footer{
    margin-top: 10%;
}
@keyframes transition{
    0%{
        margin-left: 32%;
        opacity:0;
    }
    80% {
        margin-left: 37%;
        opacity:1; 
    }
    100%{
        opacity: 0;
        margin-left: -50%;
    }
}

@keyframes fadein {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeout {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
